<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Praćenje Treninga</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Početna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">O Nama</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Treninzi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <form th:action="@{/logout}" method="post">
      <input type="submit" value="Sign Out" />
    </form>

    <!-- Hero Section -->
    <div class="hero-section">
      <div class="hero-text">
        <h1 class="display-4">Dobrodošli u Praćenje Treninga</h1>
        <p class="lead">
          Pratite svoje treninge i napredak na jednostavan način
        </p>
        <a href="#" class="btn btn-primary btn-lg">Registruj se</a>
      </div>
    </div>

    <!-- Features Section -->
    <div class="container my-5">
      <div class="row text-center">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Template za Treninge</h5>
              <p class="card-text">
                Kreirajte i pratite svoje personalizovane treninge.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Praćenje Ishrane</h5>
              <p class="card-text">
                Pratite svoju ishranu i ostvarite svoje ciljeve.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Analiza Napretka</h5>
              <p class="card-text">
                Analizirajte svoj napredak i dostignite vrhunske rezultate.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2024 Praćenje Treninga. Sva prava zadržana.</p>
    </footer>

    <script th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/4.5.2/js/bootstrap.min.js}"></script>
  </body>
</html>
