spring.application.name=trainingapp

spring.datasource.url=jdbc:mariadb://localhost:3306/workoutdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Hibrtnate
spring.jpa.show-sql=true
spring.jpa.properties.hibernnate.dialect=org.hibernate.dialect.MariaDBDialect

# # Specify the path to your data.sql script
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:data.sql